Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jun 22 15:48:55 2016

All signals are completely routed.

WARNING:ParHelpers:362 - There are 25 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   amc_port_rx_de<17>_OBUF
   amc_port_rx_de<18>_OBUF
   amc_port_rx_de<19>_OBUF
   amc_port_rx_de<20>_OBUF
   amc_port_rx_out<17>_OBUF
   amc_port_rx_out<18>_OBUF
   amc_port_rx_out<19>_OBUF
   amc_port_rx_out<20>_OBUF
   amc_port_tx_de<17>_OBUF
   amc_port_tx_de<18>_OBUF
   amc_port_tx_de<19>_OBUF
   amc_port_tx_de<20>_OBUF
   amc_port_tx_out<17>_OBUF
   amc_port_tx_out<18>_OBUF
   amc_port_tx_out<19>_OBUF
   amc_port_tx_out<20>_OBUF
   fpga_clkout_OBUF
   sram1_bwa_OBUF
   sram1_bwb_OBUF
   sram1_bwc_OBUF
   sram1_bwd_OBUF
   sram2_bwa_OBUF
   sram2_bwb_OBUF
   sram2_bwc_OBUF
   sram2_bwd_OBUF
WARNING:ParHelpers:361 - There are 155 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   amc_port_rx_in<17>_IBUF
   amc_port_rx_in<18>_IBUF
   amc_port_rx_in<19>_IBUF
   amc_port_rx_in<20>_IBUF
   amc_port_rx_n<12>_IBUF
   amc_port_rx_n<13>_IBUF
   amc_port_rx_n<14>_IBUF
   amc_port_rx_n<15>_IBUF
   amc_port_rx_n<2>_IBUF
   amc_port_rx_n<3>_IBUF
   amc_port_rx_p<12>_IBUF
   amc_port_rx_p<13>_IBUF
   amc_port_rx_p<14>_IBUF
   amc_port_rx_p<15>_IBUF
   amc_port_rx_p<2>_IBUF
   amc_port_rx_p<3>_IBUF
   amc_port_tx_in<17>_IBUF
   amc_port_tx_in<18>_IBUF
   amc_port_tx_in<19>_IBUF
   amc_port_tx_in<20>_IBUF
   fmc2_ha_n<0>_IBUF
   fmc2_ha_n<10>_IBUF
   fmc2_ha_n<11>_IBUF
   fmc2_ha_n<12>_IBUF
   fmc2_ha_n<13>_IBUF
   fmc2_ha_n<14>_IBUF
   fmc2_ha_n<15>_IBUF
   fmc2_ha_n<16>_IBUF
   fmc2_ha_n<17>_IBUF
   fmc2_ha_n<18>_IBUF
   fmc2_ha_n<19>_IBUF
   fmc2_ha_n<1>_IBUF
   fmc2_ha_n<20>_IBUF
   fmc2_ha_n<21>_IBUF
   fmc2_ha_n<22>_IBUF
   fmc2_ha_n<23>_IBUF
   fmc2_ha_n<2>_IBUF
   fmc2_ha_n<3>_IBUF
   fmc2_ha_n<4>_IBUF
   fmc2_ha_n<5>_IBUF
   fmc2_ha_n<6>_IBUF
   fmc2_ha_n<7>_IBUF
   fmc2_ha_n<8>_IBUF
   fmc2_ha_n<9>_IBUF
   fmc2_ha_p<0>_IBUF
   fmc2_ha_p<10>_IBUF
   fmc2_ha_p<11>_IBUF
   fmc2_ha_p<12>_IBUF
   fmc2_ha_p<13>_IBUF
   fmc2_ha_p<14>_IBUF
   fmc2_ha_p<15>_IBUF
   fmc2_ha_p<16>_IBUF
   fmc2_ha_p<17>_IBUF
   fmc2_ha_p<18>_IBUF
   fmc2_ha_p<19>_IBUF
   fmc2_ha_p<1>_IBUF
   fmc2_ha_p<20>_IBUF
   fmc2_ha_p<21>_IBUF
   fmc2_ha_p<22>_IBUF
   fmc2_ha_p<23>_IBUF
   fmc2_ha_p<2>_IBUF
   fmc2_ha_p<3>_IBUF
   fmc2_ha_p<4>_IBUF
   fmc2_ha_p<5>_IBUF
   fmc2_ha_p<6>_IBUF
   fmc2_ha_p<7>_IBUF
   fmc2_ha_p<8>_IBUF
   fmc2_ha_p<9>_IBUF
   fmc2_la_n<10>_IBUF
   fmc2_la_n<11>_IBUF
   fmc2_la_n<12>_IBUF
   fmc2_la_n<13>_IBUF
   fmc2_la_n<14>_IBUF
   fmc2_la_n<15>_IBUF
   fmc2_la_n<17>_IBUF
   fmc2_la_n<18>_IBUF
   fmc2_la_n<19>_IBUF
   fmc2_la_n<1>_IBUF
   fmc2_la_n<20>_IBUF
   fmc2_la_n<21>_IBUF
   fmc2_la_n<22>_IBUF
   fmc2_la_n<23>_IBUF
   fmc2_la_n<25>_IBUF
   fmc2_la_n<26>_IBUF
   fmc2_la_n<27>_IBUF
   fmc2_la_n<2>_IBUF
   fmc2_la_n<30>_IBUF
   fmc2_la_n<31>_IBUF
   fmc2_la_n<32>_IBUF
   fmc2_la_n<33>_IBUF
   fmc2_la_n<3>_IBUF
   fmc2_la_n<4>_IBUF
   fmc2_la_n<5>_IBUF
   fmc2_la_n<6>_IBUF
   fmc2_la_n<7>_IBUF
   fmc2_la_n<8>_IBUF
   fmc2_la_n<9>_IBUF
   fmc2_la_p<10>_IBUF
   fmc2_la_p<11>_IBUF
   fmc2_la_p<12>_IBUF
   fmc2_la_p<13>_IBUF
   fmc2_la_p<14>_IBUF
   fmc2_la_p<15>_IBUF
   fmc2_la_p<17>_IBUF
   fmc2_la_p<18>_IBUF
   fmc2_la_p<19>_IBUF
   fmc2_la_p<1>_IBUF
   fmc2_la_p<20>_IBUF
   fmc2_la_p<21>_IBUF
   fmc2_la_p<22>_IBUF
   fmc2_la_p<23>_IBUF
   fmc2_la_p<24>_IBUF
   fmc2_la_p<25>_IBUF
   fmc2_la_p<26>_IBUF
   fmc2_la_p<27>_IBUF
   fmc2_la_p<2>_IBUF
   fmc2_la_p<31>_IBUF
   fmc2_la_p<32>_IBUF
   fmc2_la_p<33>_IBUF
   fmc2_la_p<3>_IBUF
   fmc2_la_p<4>_IBUF
   fmc2_la_p<6>_IBUF
   fmc2_la_p<7>_IBUF
   fmc2_la_p<8>_IBUF
   fmc2_la_p<9>_IBUF
   sn<0>_IBUF
   sn<1>_IBUF
   sn<2>_IBUF
   sn<3>_IBUF
   sn<4>_IBUF
   sn<5>_IBUF
   sn<6>_IBUF
   sn<7>_IBUF
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMC_D1_O
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMC_D1_O
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O
   usr/i_MPA_wrapper/i_MPA_top/g_trig_countA[0].i_trig_countA/RAM32M_inst_RAMD_D1_O
   usr/i_MPA_wrapper/i_MPA_top/g_trig_countA[1].i_trig_countA/RAM32M_inst_RAMD_D1_O
   usr/i_MPA_wrapper/i_MPA_top/g_trig_countA[2].i_trig_countA/RAM32M_inst_RAMD_D1_O
   usr/i_MPA_wrapper/i_MPA_top/g_trig_countA[3].i_trig_countA/RAM32M_inst_RAMB_D1_DPO
   usr/i_MPA_wrapper/i_MPA_top/g_trig_countA[3].i_trig_countA/RAM32M_inst_RAMC_D1_DPO
   usr/i_MPA_wrapper/i_MPA_top/g_trig_countA[3].i_trig_countA/RAM32M_inst_RAMD_D1_O
   usr/i_MPA_wrapper/i_MPA_top/i_trig_countA_h/RAM32M_inst_RAMD_D1_O
   usr/i_MPA_wrapper/i_MPA_top/i_trig_countA_l/RAM32M_inst_RAMD_D1_O


