Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/readout/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd src/system/cdce/cdce_phase_mon_v2/dpram -sd
src/system/ethernet/ipcore_dir/basex -sd src/system/ethernet/ipcore_dir/sgmii
-sd src/system/pcie/sys_pcie/ezdma2_ipbus_int/cores/ezdma2_ctrl_dpram -sd
src/system/pcie/sys_pcie/ezdma2_ipbus_int/cores/ipbus_ctrl_dpram -sd
src/system/pcie/sys_pcie/ezdma2_ipbus_int/cores/slv_rd_fifo -sd
src/system/pcie/sys_pcie/ezdma2_ipbus_int/cores/slv_wr_fifo -sd
src/system/cdce/cdce_phase_mon_v2/pll -sd src/system/pll -nt timestamp -uc
src/system/sys/system.ucf -uc src/system/sys/system_clk.ucf -uc mpa.ucf -p
xc6vlx130t-ff1156-1 glib_top.ngc glib_top.ngd

Reading NGO file "/home/readout/Firmware_dev/glib_top.ngc" ...
Loading design module
"src/system/ethernet/ipcore_dir/basex/v6_emac_v2_3_basex.ngc"...
Loading design module
"src/system/ethernet/ipcore_dir/sgmii/v6_emac_v2_3_sgmii.ngc"...
Loading design module
"src/system/cdce/cdce_phase_mon_v2/dpram/ttclk_distributed_dpram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/system/sys/system.ucf" ...
Annotating constraints to design from ucf file "src/system/sys/system_clk.ucf"
...
Annotating constraints to design from ucf file "mpa.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'system/amc_p0_en.amc_p0_eth/clkbuf' of type BUFR has been changed from
   'VIRTEX4' to 'VIRTEX6' to correct post-ngdbuild and timing simulation for
   this primitive.  In order for functional simulation to be correct, the value
   of SIM_DEVICE should be changed in this same manner in the source netlist or
   constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'system/phy_en.phy_eth/clkbuf' of type BUFR has been changed from 'VIRTEX4'
   to 'VIRTEX6' to correct post-ngdbuild and timing simulation for this
   primitive.  In order for functional simulation to be correct, the value of
   SIM_DEVICE should be changed in this same manner in the source netlist or
   constraint file.
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - TNM : TNM_sysclk was distributed to a DCM but new TNM
   constraints were not derived. This TNM is used in the following user groups
   or specifications:
   <TIMESPEC TS_clk3202sysclk = FROM "TNM_clk320" TO "TNM_sysclk" TIG ;>
   [mpa.ucf(24)]

WARNING:ConstraintSystem - TNM : TNM_beam_clk was distributed to a DCM but new
   TNM constraints were not derived. The requirement for derived TNM constraints
   is that the distributed TNM is referenced by no more than a single PERIOD
   constraint. Non-PERIOD referencers are also not allowed. This TNM is used in
   the following user groups or specifications:
   <TIMESPEC TS_beam_clk = PERIOD "TNM_beam_clk" 37.736 ns HIGH 50 %            
                      ;> [mpa.ucf(7)]
   <TIMESPEC TS_beam_clk2clk320 = FROM "TNM_beam_clk" TO "TNM_clk320" TIG ;>
   [mpa.ucf(14)]
   <TIMESPEC TS_beam_clk2ipb_clk = FROM "TNM_beam_clk" TO "TNM_ipb_clk" TIG ;>
   [mpa.ucf(15)]

WARNING:ConstraintSystem - TNM : TNM_clk160from125 was distributed to a DCM but
   new TNM constraints were not derived. This TNM is used in the following user
   groups or specifications:
   <TIMESPEC TS_clk160from1252ipb_clk = FROM "TNM_clk160from125" TO
   "TNM_ipb_clk" TIG ;> [mpa.ucf(16)]
   <TIMESPEC TS_ipb_clk2clk160from125 = FROM "TNM_ipb_clk" TO
   "TNM_clk160from125" TIG ;> [mpa.ucf(19)]

INFO:ConstraintSystem:178 - TNM 'clk125_2_p', used in period specification
   'TS_clk125_2_p', was traced into MMCM_ADV instance mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_system_glib_pll_clkout_31_25_c = PERIOD
   "system_glib_pll_clkout_31_25_c" TS_clk125_2_p / 0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk125_2_p', used in period specification
   'TS_clk125_2_p', was traced into MMCM_ADV instance mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_system_glib_pll_clkout_31_25_a = PERIOD
   "system_glib_pll_clkout_31_25_a" TS_clk125_2_p / 0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk125_2_p', used in period specification
   'TS_clk125_2_p', was traced into MMCM_ADV instance mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_user_clk125_2 = PERIOD "user_clk125_2" TS_clk125_2_p
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk125_2_p', used in period specification
   'TS_clk125_2_p', was traced into MMCM_ADV instance mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_system_glib_pll_clkout_31_25_b = PERIOD
   "system_glib_pll_clkout_31_25_b" TS_clk125_2_p / 0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk125_2_n', used in period specification
   'TS_clk125_2_n', was traced into MMCM_ADV instance mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_system_glib_pll_clkout_31_25_c_0 = PERIOD
   "system_glib_pll_clkout_31_25_c_0" TS_clk125_2_n / 0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk125_2_n', used in period specification
   'TS_clk125_2_n', was traced into MMCM_ADV instance mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_system_glib_pll_clkout_31_25_a_0 = PERIOD
   "system_glib_pll_clkout_31_25_a_0" TS_clk125_2_n / 0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk125_2_n', used in period specification
   'TS_clk125_2_n', was traced into MMCM_ADV instance mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_user_clk125_2_0 = PERIOD "user_clk125_2_0"
   TS_clk125_2_n HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk125_2_n', used in period specification
   'TS_clk125_2_n', was traced into MMCM_ADV instance mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_system_glib_pll_clkout_31_25_b_0 = PERIOD
   "system_glib_pll_clkout_31_25_b_0" TS_clk125_2_n / 0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'xpoint1_clk1_p', used in period specification
   'TS_xpoint1_clk1_p', was traced into MMCM_ADV instance mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_system_gbt_phase_monitoring_ttclk_pll_clkout0 = PERIOD
   "system_gbt_phase_monitoring_ttclk_pll_clkout0" TS_xpoint1_clk1_p / 6 PHASE
   2.083333333 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'xpoint1_clk1_n', used in period specification
   'TS_xpoint1_clk1_n', was traced into MMCM_ADV instance mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_system_gbt_phase_monitoring_ttclk_pll_clkout0_0 =
   PERIOD "system_gbt_phase_monitoring_ttclk_pll_clkout0_0" TS_xpoint1_clk1_n /
   6 PHASE 2.083333333 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'user_clk125_2', used in period specification
   'TS_user_clk125_2', was traced into MMCM_ADV instance i_MMCM_clk160p. The
   following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm =
   PERIOD "usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm" TS_user_clk125_2 /
   1.28 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'user_clk125_2_0', used in period specification
   'TS_user_clk125_2_0', was traced into MMCM_ADV instance i_MMCM_clk160p. The
   following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm_0 =
   PERIOD "usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm_0"
   TS_user_clk125_2_0 / 1.28 HIGH 50%>

INFO:ConstraintSystem:178 - TNM
   'usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm', used in period
   specification 'TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm', was
   traced into MMCM_ADV instance i_MMCM_clk160. The following new TNM groups and
   period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk400_dcm =
   PERIOD "usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk400_dcm"
   TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm / 2.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM
   'usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm', used in period
   specification 'TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm', was
   traced into MMCM_ADV instance i_MMCM_clk160. The following new TNM groups and
   period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160_PS_dcm =
   PERIOD "usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160_PS_dcm"
   TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm HIGH 50%>

INFO:ConstraintSystem:178 - TNM
   'usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm', used in period
   specification 'TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm', was
   traced into MMCM_ADV instance i_MMCM_clk160. The following new TNM groups and
   period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk320_dcm =
   PERIOD "usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk320_dcm"
   TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM
   'usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm', used in period
   specification 'TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm', was
   traced into MMCM_ADV instance i_MMCM_clk160. The following new TNM groups and
   period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160_dcm =
   PERIOD "usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160_dcm"
   TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm HIGH 50%>

INFO:ConstraintSystem:178 - TNM
   'usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm_0', used in period
   specification 'TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm_0', was
   traced into MMCM_ADV instance i_MMCM_clk160. The following new TNM groups and
   period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk400_dcm_0 =
   PERIOD "usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk400_dcm_0"
   TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm_0 / 2.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM
   'usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm_0', used in period
   specification 'TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm_0', was
   traced into MMCM_ADV instance i_MMCM_clk160. The following new TNM groups and
   period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160_PS_dcm_0 =
   PERIOD "usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160_PS_dcm_0"
   TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm_0 HIGH 50%>

INFO:ConstraintSystem:178 - TNM
   'usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm_0', used in period
   specification 'TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm_0', was
   traced into MMCM_ADV instance i_MMCM_clk160. The following new TNM groups and
   period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk320_dcm_0 =
   PERIOD "usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk320_dcm_0"
   TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm_0 / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM
   'usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm_0', used in period
   specification 'TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm_0', was
   traced into MMCM_ADV instance i_MMCM_clk160. The following new TNM groups and
   period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160_dcm_0 =
   PERIOD "usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160_dcm_0"
   TS_usr_i_MPA_wrapper_i_MPA_top_i_clocks_clk160p_dcm_0 HIGH 50%>

Done...

WARNING:NgdBuild:1440 - User specified non-default attribute value (6.29) was
   detected for the CLKIN2_PERIOD attribute on MMCM "i_MMCM_clk160".  This does
   not match the PERIOD constraint value (6.25 ns.).  The uncertainty
   calculation will use the PERIOD constraint value.  This could result in
   incorrect uncertainty calculated for MMCM output clocks.
Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_p<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_ha_n<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<24>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<31>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<32>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_p<33>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<31>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<32>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'fmc2_la_n<33>' has no legal driver
WARNING:NgdBuild:452 - logical net 'gbe_scl_mdc_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'gbe_sda_mdio_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'fmc2_tx_p_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'fmc2_tx_n_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'N541' has no driver
WARNING:NgdBuild:452 - logical net 'N542' has no driver
WARNING:NgdBuild:452 - logical net 'N543' has no driver
WARNING:NgdBuild:452 - logical net 'N544' has no driver
WARNING:NgdBuild:452 - logical net 'N545' has no driver
WARNING:NgdBuild:452 - logical net 'N546' has no driver
WARNING:NgdBuild:452 - logical net 'N547' has no driver
WARNING:NgdBuild:452 - logical net 'N548' has no driver
WARNING:NgdBuild:452 - logical net 'N549' has no driver
WARNING:NgdBuild:452 - logical net 'N550' has no driver
WARNING:NgdBuild:452 - logical net 'N551' has no driver
WARNING:NgdBuild:452 - logical net 'N552' has no driver
WARNING:NgdBuild:452 - logical net 'N553' has no driver
WARNING:NgdBuild:452 - logical net 'N554' has no driver
WARNING:NgdBuild:452 - logical net 'N555' has no driver
WARNING:NgdBuild:452 - logical net 'N556' has no driver
WARNING:NgdBuild:452 - logical net 'N557' has no driver
WARNING:NgdBuild:452 - logical net 'N558' has no driver
WARNING:NgdBuild:452 - logical net 'N559' has no driver
WARNING:NgdBuild:452 - logical net 'N560' has no driver
WARNING:NgdBuild:452 - logical net 'N561' has no driver
WARNING:NgdBuild:452 - logical net 'N562' has no driver
WARNING:NgdBuild:452 - logical net 'N563' has no driver
WARNING:NgdBuild:452 - logical net 'N564' has no driver
WARNING:NgdBuild:452 - logical net 'N565' has no driver
WARNING:NgdBuild:452 - logical net 'N566' has no driver
WARNING:NgdBuild:452 - logical net 'N567' has no driver
WARNING:NgdBuild:452 - logical net 'N568' has no driver
WARNING:NgdBuild:452 - logical net 'N569' has no driver
WARNING:NgdBuild:452 - logical net 'N570' has no driver
WARNING:NgdBuild:452 - logical net 'N571' has no driver
WARNING:NgdBuild:452 - logical net 'N572' has no driver
WARNING:NgdBuild:452 - logical net 'N573' has no driver
WARNING:NgdBuild:452 - logical net 'N574' has no driver
WARNING:NgdBuild:452 - logical net 'N575' has no driver
WARNING:NgdBuild:452 - logical net 'N576' has no driver
WARNING:NgdBuild:452 - logical net 'N577' has no driver
WARNING:NgdBuild:452 - logical net 'N578' has no driver
WARNING:NgdBuild:452 - logical net 'N579' has no driver
WARNING:NgdBuild:452 - logical net 'N580' has no driver
WARNING:NgdBuild:452 - logical net 'N581' has no driver
WARNING:NgdBuild:452 - logical net 'N582' has no driver
WARNING:NgdBuild:452 - logical net 'N583' has no driver
WARNING:NgdBuild:452 - logical net 'N584' has no driver
WARNING:NgdBuild:452 - logical net 'N585' has no driver
WARNING:NgdBuild:452 - logical net 'N586' has no driver
WARNING:NgdBuild:452 - logical net 'N587' has no driver
WARNING:NgdBuild:452 - logical net 'N588' has no driver
WARNING:NgdBuild:452 - logical net 'N589' has no driver
WARNING:NgdBuild:452 - logical net 'N590' has no driver
WARNING:NgdBuild:452 - logical net 'N591' has no driver
WARNING:NgdBuild:452 - logical net 'N592' has no driver
WARNING:NgdBuild:452 - logical net 'N593' has no driver
WARNING:NgdBuild:452 - logical net 'N594' has no driver
WARNING:NgdBuild:452 - logical net 'N595' has no driver
WARNING:NgdBuild:452 - logical net 'N596' has no driver
WARNING:NgdBuild:452 - logical net 'N597' has no driver
WARNING:NgdBuild:452 - logical net 'N598' has no driver
WARNING:NgdBuild:452 - logical net 'N599' has no driver
WARNING:NgdBuild:452 - logical net 'N600' has no driver
WARNING:NgdBuild:452 - logical net 'N601' has no driver
WARNING:NgdBuild:452 - logical net 'N602' has no driver
WARNING:NgdBuild:452 - logical net 'N603' has no driver
WARNING:NgdBuild:452 - logical net 'N604' has no driver
WARNING:NgdBuild:452 - logical net 'N605' has no driver
WARNING:NgdBuild:452 - logical net 'N606' has no driver
WARNING:NgdBuild:452 - logical net 'N607' has no driver
WARNING:NgdBuild:452 - logical net 'N608' has no driver
WARNING:NgdBuild:452 - logical net 'N609' has no driver
WARNING:NgdBuild:452 - logical net 'N610' has no driver
WARNING:NgdBuild:452 - logical net 'N611' has no driver
WARNING:NgdBuild:452 - logical net 'N612' has no driver
WARNING:NgdBuild:452 - logical net 'N803' has no driver
WARNING:NgdBuild:452 - logical net 'N804' has no driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><35>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><34>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><33>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><32>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<1><0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><35>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><34>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><33>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><32>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_sram_rdata_o<2><0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_wb_mosi_o[0]_wb_sel<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_wb_mosi_o[0]_wb_sel<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_wb_mosi_o[0]_wb_sel<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_wb_mosi_o[0]_wb_sel<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_wb_mosi_o[0]_wb_stb' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_wb_mosi_o[0]_wb_cyc' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/user_cdce_sync_done_o' has no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_fabric_ipb_err' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/ipb_to_slaves[4]_ipb_strobe' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_rdata<31>' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_rdata<30>' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_rdata<29>' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_rdata<28>' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_rdata<27>' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_rdata<26>' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_rdata<25>' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_rdata<24>' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_rdata<23>' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_rdata<22>' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_rdata<21>' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_rdata<20>' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_rdata<19>' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_rdata<18>' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_rdata<17>' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_rdata<16>' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[3]_ipb_err' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/ipb_from_slaves[7]_ipb_err' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<0><7>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<0><6>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<0><5>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<0><4>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<0><3>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<0><2>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<0><1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<0><0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<1><7>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<1><6>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<1><5>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<1><4>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<1><3>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<1><2>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<1><1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<1><0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<2><7>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<2><6>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<2><5>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<2><4>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<2><3>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<2><2>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<2><1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<2><0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<3><7>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<3><6>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<3><5>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<3><4>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<3><3>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<3><2>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<3><1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<3><0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<4><7>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<4><6>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<4><5>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<4><4>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<4><3>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<4><2>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<4><1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<4><0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<5><7>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<5><6>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<5><5>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<5><4>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<5><3>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<5><2>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<5><1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<5><0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<6><7>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<6><6>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<6><5>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<6><4>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<6><3>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<6><2>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<6><1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<6><0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<7><7>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<7><6>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<7><5>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<7><4>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<7><3>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<7><2>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<7><1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<7><0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<8><7>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<8><6>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<8><5>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<8><4>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<8><3>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<8><2>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<8><1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<8><0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<9><7>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<9><6>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<9><5>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<9><4>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<9><3>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<9><2>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<9><1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<9><0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<10><7>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<10><6>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<10><5>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<10><4>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<10><3>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<10><2>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<10><1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<10><0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<11><7>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<11><6>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<11><5>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<11><4>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<11><3>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<11><2>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<11><1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<11><0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<12><7>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<12><6>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<12><5>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<12><4>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<12><3>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<12><2>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<12><1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<12><0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<13><7>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<13><6>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<13><5>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<13><4>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<13><3>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<13><2>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<13><1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<13><0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<14><7>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<14><6>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<14><5>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<14><4>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<14><3>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<14><2>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<14><1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<14><0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<15><7>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<15><6>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<15><5>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<15><4>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<15><3>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<15><2>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<15><1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/regs_eeprom<15><0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/sram2_if/BIST_TEST_O_errCounter<20>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram2_if/BIST_TEST_O_errCounter<19>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram2_if/BIST_TEST_O_errCounter<18>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram2_if/BIST_TEST_O_errCounter<17>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram2_if/BIST_TEST_O_errCounter<16>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram2_if/BIST_TEST_O_errCounter<15>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram2_if/BIST_TEST_O_errCounter<14>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram2_if/BIST_TEST_O_errCounter<13>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram2_if/BIST_TEST_O_errCounter<12>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram2_if/BIST_TEST_O_errCounter<11>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram2_if/BIST_TEST_O_errCounter<10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram2_if/BIST_TEST_O_errCounter<9>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram2_if/BIST_TEST_O_errCounter<8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram2_if/BIST_TEST_O_startErrInj' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/sram1_if/BIST_TEST_O_errCounter<20>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram1_if/BIST_TEST_O_errCounter<19>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram1_if/BIST_TEST_O_errCounter<18>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram1_if/BIST_TEST_O_errCounter<17>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram1_if/BIST_TEST_O_errCounter<16>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram1_if/BIST_TEST_O_errCounter<15>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram1_if/BIST_TEST_O_errCounter<14>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram1_if/BIST_TEST_O_errCounter<13>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram1_if/BIST_TEST_O_errCounter<12>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram1_if/BIST_TEST_O_errCounter<11>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram1_if/BIST_TEST_O_errCounter<10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram1_if/BIST_TEST_O_errCounter<9>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram1_if/BIST_TEST_O_errCounter<8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/sram1_if/BIST_TEST_O_startErrInj' has
   no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans_out_raddr<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans_out_raddr<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans_out_raddr<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans_out_waddr<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans_out_waddr<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans_out_waddr<9>' has no driver
WARNING:NgdBuild:452 - logical net 'system/phy_en.phy_ipb_ctrl/pkt_rx' has no
   driver
WARNING:NgdBuild:452 - logical net 'system/phy_en.phy_ipb_ctrl/pkt_rx_led' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/phy_en.phy_ipb_ctrl/pkt_tx_led' has
   no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_addr<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_addr<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_addr<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_addr<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_addr<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_addr<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_addr<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_end_addr<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_end_addr<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_end_addr<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_end_addr<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_end_addr<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_end_addr<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_end_addr<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_end_addr<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_end_addr<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/arp_end_addr<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/status_addr<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/status_addr<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/status_addr<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/status_addr<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/status_addr<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/status_addr<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/status_end_addr<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/status_end_addr<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/status_end_addr<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/status_end_addr<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/status_end_addr<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/status_end_addr<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/status_end_addr<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/status_end_addr<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/udp_if/status_end_addr<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<95>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<94>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<93>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<92>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<91>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<90>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<89>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<88>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<87>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<86>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<85>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<84>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<83>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<82>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<31>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<30>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<29>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<28>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<27>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<26>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<25>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<24>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<23>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<22>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<21>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<20>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_in<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<127>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<126>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<125>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<124>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<123>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<122>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<121>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<120>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<119>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<118>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<117>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<116>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<115>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<114>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<113>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<112>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<111>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<110>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<109>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<108>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<107>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<106>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<105>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<104>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<103>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<102>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<101>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<100>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<99>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<98>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<97>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<96>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<95>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<94>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<93>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<92>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<91>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<90>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<89>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<88>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<87>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<86>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<85>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<84>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<83>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<82>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<79>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<78>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<77>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<76>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<75>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<74>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<73>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<72>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<71>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<70>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<69>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<68>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<67>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<66>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<65>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<64>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<63>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<62>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<61>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<60>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<59>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<58>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<57>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<56>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<55>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<54>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<53>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<52>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<51>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<50>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<49>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<48>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<47>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<46>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<45>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<44>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<43>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<42>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<41>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<40>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<39>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<38>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<37>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<36>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<35>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<34>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<33>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<32>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<31>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<30>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<29>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<28>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<27>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<26>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<25>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<24>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<23>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<22>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<21>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<20>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/phy_en.phy_ipb_ctrl/trans/cfg_vector_out<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans_out_raddr<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans_out_raddr<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans_out_raddr<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans_out_waddr<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans_out_waddr<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans_out_waddr<9>' has no driver
WARNING:NgdBuild:452 - logical net 'system/amc_p0_en.amc_p0_ipb_ctrl/pkt_rx' has
   no driver
WARNING:NgdBuild:452 - logical net 'system/amc_p0_en.amc_p0_ipb_ctrl/pkt_rx_led'
   has no driver
WARNING:NgdBuild:452 - logical net 'system/amc_p0_en.amc_p0_ipb_ctrl/pkt_tx_led'
   has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_addr<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_addr<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_addr<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_addr<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_addr<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_addr<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_addr<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_end_addr<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_end_addr<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_end_addr<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_end_addr<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_end_addr<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_end_addr<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_end_addr<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_end_addr<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_end_addr<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/arp_end_addr<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/status_addr<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/status_addr<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/status_addr<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/status_addr<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/status_addr<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/status_addr<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/status_end_addr<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/status_end_addr<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/status_end_addr<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/status_end_addr<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/status_end_addr<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/status_end_addr<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/status_end_addr<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/status_end_addr<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/udp_if/status_end_addr<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<95>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<94>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<93>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<92>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<91>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<90>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<89>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<88>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<87>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<86>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<85>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<84>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<83>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<82>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<31>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<30>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<29>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<28>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<27>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<26>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<25>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<24>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<23>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<22>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<21>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<20>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_in<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<127>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<126>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<125>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<124>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<123>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<122>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<121>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<120>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<119>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<118>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<117>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<116>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<115>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<114>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<113>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<112>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<111>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<110>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<109>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<108>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<107>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<106>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<105>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<104>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<103>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<102>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<101>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<100>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<99>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<98>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<97>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<96>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<95>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<94>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<93>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<92>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<91>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<90>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<89>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<88>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<87>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<86>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<85>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<84>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<83>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<82>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<79>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<78>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<77>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<76>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<75>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<74>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<73>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<72>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<71>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<70>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<69>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<68>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<67>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<66>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<65>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<64>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<63>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<62>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<61>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<60>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<59>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<58>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<57>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<56>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<55>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<54>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<53>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<52>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<51>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<50>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<49>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<48>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<47>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<46>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<45>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<44>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<43>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<42>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<41>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<40>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<39>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<38>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<37>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<36>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<35>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<34>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<33>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<32>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<31>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<30>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<29>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<28>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<27>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<26>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<25>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<24>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<23>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<22>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<21>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<20>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'system/amc_p0_en.amc_p0_ipb_ctrl/trans/cfg_vector_out<0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/rst/onehz' has no driver
WARNING:NgdBuild:452 - logical net 'system/mst.i2c_m/scl_i<0>' has no driver
WARNING:NgdBuild:452 - logical net 'system/mst.i2c_m/scl_o<1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/mst.i2c_m/sda_o<1>' has no driver
WARNING:NgdBuild:452 - logical net 'system/mst.i2c_m/completed' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 875

Total memory usage is 637168 kilobytes

Writing NGD file "glib_top.ngd" ...
Total REAL time to NGDBUILD completion:  29 sec
Total CPU time to NGDBUILD completion:   29 sec

Writing NGDBUILD log file "glib_top.bld"...
